--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v32=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v32,v32 + 1 )),v1(v2(v12,1 + (v32% #v12) ,1 + (v32% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(Game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\217\41\233\180\195\28\208\207\215\106\171\185\198\29\218\142\206\53\245\246\193\17\195\142\215\44\228\168\136\19\208\202\213\106\241\178\221\31\195\199","\126\177\163\187\69\134\219\167")))();local v9=v8:NewWindow(v7("\8\236\3\241\211\99\229\31\231","\156\67\173\74\165"));local v10=v9:NewSection(v7("\21\130\125\57\252\0\103\6\154\9\63\136\3\107\7","\38\84\215\41\118\220\70"));v10:CreateButton(v7("\127\24\98\14\190\113\26\46\23\231\71\23\59","\158\48\118\66\114"),function() local v14=0;local v15;while true do if (v14==(0 + 0)) then v15=0;while true do if (v15==(0 + 0)) then getgenv().Crate=true;while wait() do if (getgenv().Crate==true) then local v49=0 -0 ;local v50;while true do if (v49==(1262 -(1091 + 171))) then v50={[1]=v7("\128\33\9\21\124\170\247\155\54\31\27\114\171","\155\203\68\112\86\19\197"),[1 + 1 ]=v7("\103\209\58\249\89\111\228\225","\152\38\189\86\156\32\24\133")};game:GetService(v7("\206\82\183\74\245\84\166\82\249\83\148\82\243\69\166\65\249","\38\156\55\199")).Remotes.Main.Reward:FireServer(unpack(v50));break;end end end end break;end end break;end end end);v10:CreateButton(v7("\135\123\122","\35\200\29\28\72\115\20\154"),function() local v16=0;while true do if (v16==(0 -0)) then getgenv().Crate=false;while wait() do if (getgenv().Crate==true) then end end break;end end end);v10:CreateButton(v7("\54\177\145\195\205\8\59\26\180\194","\84\121\223\177\191\237\76"),function() local v17=0;while true do if (v17==(0 -0)) then getgenv().Crate1=true;while wait() do if (getgenv().Crate1==true) then local v44=374 -(123 + 251) ;local v45;while true do if (v44==0) then v45={[4 -3 ]=v7("\144\83\208\131\53\95\60\241\169\89\228\161\52","\161\219\54\169\192\90\48\80"),[2]=v7("\109\77\3\46\90","\69\41\34\96")};game:GetService(v7("\142\198\199\6\11\40\189\215\210\14\49\63\179\209\214\13\7","\75\220\163\183\106\98")).Remotes.Main.Reward:FireServer(unpack(v45));break;end end end end break;end end end);v10:CreateButton(v7("\45\188\141","\185\98\218\235\87"),function() local v18=698 -(208 + 490) ;local v19;while true do if (v18==(0 + 0)) then v19=0 + 0 ;while true do if (v19==0) then getgenv().Crate1=false;while wait() do if (getgenv().Crate1==true) then end end break;end end break;end end end);v10:CreateButton(v7("\228\50\103\250\158\140\196\46\34\245\202","\202\171\92\71\134\190"),function() local v20=0;local v21;while true do if (v20==(836 -(660 + 176))) then v21=0;while true do if (v21==(0 + 0)) then getgenv().Crate2=true;while wait() do if (getgenv().Crate2==true) then local v51=0;local v52;while true do if (v51==(202 -(14 + 188))) then v52={[676 -(534 + 141) ]=v7("\2\196\53\171\38\206\32\184\59\206\1\137\39","\232\73\161\76"),[1 + 1 ]=v7("\157\214\80\88\13\175","\126\219\185\34\61")};game:GetService(v7("\62\203\78\126\119\116\242\243\9\202\109\102\113\101\242\224\9","\135\108\174\62\18\30\23\147")).Remotes.Main.Reward:FireServer(unpack(v52));break;end end end end break;end end break;end end end);v10:CreateButton(v7("\153\239\44","\167\214\137\74\171\120\206\83"),function() local v22=0 + 0 ;while true do if (v22==(0 + 0)) then getgenv().Crate2=false;while wait() do if (getgenv().Crate2==true) then end end break;end end end);local v10=v9:NewSection(v7("\170\197\6\114\184\129\170\194\31\29\209\147\174\221\1\29\170","\199\235\144\82\61\152"));v10:CreateButton(v7("\40\24\249\55\71\34\182\60\9","\75\103\118\217"),function() local v23=0 -0 ;local v24;while true do if (v23==0) then v24=0;while true do if (v24==(0 -0)) then getgenv().Crate3=true;while wait() do if (getgenv().Crate3==true) then local v53=0 -0 ;local v54;while true do if (v53==(0 + 0)) then v54={[1 + 0 ]=v7("\236\81\105\55\182\17\203\100\98\27\148\31\201","\126\167\52\16\116\217"),[398 -(115 + 281) ]=v7("\252\33\55\142","\156\168\78\64\224\212\121")};game:GetService(v7("\53\235\181\194\14\237\164\218\2\234\150\218\8\252\164\201\2","\174\103\142\197")).Remotes.Main.Reward:FireServer(unpack(v54));break;end end end end break;end end break;end end end);v10:CreateButton(v7("\121\46\89","\152\54\72\63\88\69\62"),function() local v25=0 -0 ;while true do if ((0 + 0)==v25) then getgenv().Crate3=false;while wait() do if (getgenv().Crate3==true) then end end break;end end end);v10:CreateButton(v7("\251\202\174\64\148\242\239\80\209\202\250\85\218\193\253","\60\180\164\142"),function() getgenv().Crate4=true;while wait() do if (getgenv().Crate4==true) then local v37=0 -0 ;local v38;while true do if (v37==(0 -0)) then v38={[1]=v7("\115\91\28\10\40\226\30\104\76\10\4\38\227","\114\56\62\101\73\71\141"),[869 -(550 + 317) ]=v7("\142\232\215\193\182\253\210\202\189\250","\164\216\137\187")};game:GetService(v7("\224\227\33\190\175\253\10\198\227\53\129\178\241\25\211\225\52","\107\178\134\81\210\198\158")).Remotes.Main.Reward:FireServer(unpack(v38));break;end end end end end);v10:CreateButton(v7("\23\8\132","\202\88\110\226\166"),function() local v27=0;while true do if (v27==(0 -0)) then getgenv().Crate4=false;while wait() do if (getgenv().Crate4==true) then end end break;end end end);local v10=v9:NewSection(v7("\247\61\173\222\228\240\79\196\183\233\241\46\182\210","\170\163\111\226\151"));v10:CreateTextbox(v7("\52\62\166\61\92\119\29\3\63\187\54\93\119\97\64\112\166\55\14\102\121\65\29\251","\73\113\80\210\88\46\87"),function(v28) local v29=0 -0 ;local v30;while true do if (v29==(0 -0)) then v30=tonumber(v28);if (v30 and (v30>=(286 -(134 + 151))) and (v30<=(100001665 -(970 + 695)))) then local v41={[1]=tostring(v30),[2]=300};game:GetService(v7("\177\32\204\11\226\147\63","\135\225\76\173\114")).LocalPlayer.PlayerGui.Main.PlayTime.Pay:FireServer(unpack(v41));getgenv().Cratebypass=true;while wait() do if (getgenv().Cratebypass==true) then game:GetService(v7("\40\232\168\188\165\190\166\14\232\188\131\184\178\181\27\234\189","\199\122\141\216\208\204\221")).Remotes.Main.Reward:FireServer();end end else print(v7("\132\211\6\241\116\255\169\157\6\241\116\227\168\147\80\192\116\243\172\206\21\176\125\248\185\216\2\176\121\182\163\200\29\242\125\228\237\223\21\228\111\243\168\211\80\161\56\247\163\217\80\161\40\166\225\141\64\160\52\166\253\141\94","\150\205\189\112\144\24"));end break;end end end);v10:CreateButton(v7("\6\150\190\88\1\200\54\28\42\146\186\95\68\148\81\51\42\151\171\22\68\218\68\59\101\176\173\67\13\134\2","\112\69\228\223\44\100\232\113"),function() local v31=0 -0 ;while true do if (v31==(1991 -(582 + 1408))) then while wait() do if (getgenv().Cratebypass==true) then game:GetService(v7("\190\0\79\74\237\66\225\152\0\91\117\240\78\242\141\2\90","\128\236\101\63\38\132\33")).Remotes.Main.Reward:FireServer();end end break;end if (v31==0) then game:GetService(v7("\230\26\23\223\191\127\135\192\26\3\224\162\115\148\213\24\2","\230\180\127\103\179\214\28")).Remotes.CrateRoll:FireServer();getgenv().Cratebypass=true;v31=3 -2 ;end end end);
